docker run --name auth-db -p 5434:5432 -e POSTGRES_DB=auth-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123456 postgres:13
docker run --name product-db -p 5435:5432 -e POSTGRES_DB=product-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123456 postgres:13
docker run --name sales-db -p 27017:27017 -p 28017:28017 -e MONGO_INITDB_ROOT_USERNAME="admin" -e MONGO_INITDB_DATABASE="sales-db" -e MONGO_INITDB_ROOT_PASSWORD="123456" mongo

-- conectar com o mongodb
mongodb://admin:123456@localhost:27017/sales-db

docker run --name sales-rabbit -p 5672:5672 -p 25676:25676 -p 15672:15672 rabbitmq:3-management

Para acessar via navegador é a porta 15672
localhost:15672/
user: guest 
password: guest
